let shopping_card be new_shopping_card(account).

while signal is not checkout do
  if signal is add_product do
    let product be product_from_store(product_id).
    on shopping_card add(product).
    stop.

  or if signal is remove_product do
    on shopping_card remove(product_id).
    stop.

  or if signal basket do
    stop.

  if not do
    redirect_to("store")

on shopping_card checkout.

while signal is not payment do
    redirect_to("payment_gateway", shopping_card).

send_receipt(account) on shopping_card.